<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KZ1-na-dbD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Table-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="5Un-Jw-zNB"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAU-9e-ih3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KZ1-na-dbD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HN2-kx-2xG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbz-c9-Sdu" kind="relationship" relationship="viewControllers" id="UtU-Sv-nMt"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="9bw-K8-p0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-dw-FwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-378"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="25t-1F-e1x">
            <objects>
                <navigationController definesPresentationContext="YES" id="zbz-c9-Sdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ZZ1-hC-IDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozG-kn-Fa4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyf-AJ-cak" kind="relationship" relationship="rootViewController" id="zwo-66-fTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTl-dW-S9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-693"/>
        </scene>
        <!--Map View Controller - Danger Map-->
        <scene sceneID="hoV-Y1-gZa">
            <objects>
                <viewController id="cyf-AJ-cak" customClass="mapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpN-Ul-3a2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MTWhitney.png" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-bV-epF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbP-bV-epF" firstAttribute="trailing" secondItem="UpN-Ul-3a2" secondAttribute="trailing" type="default" id="NkN-Fg-9Qn"/>
                            <constraint firstItem="CbP-bV-epF" firstAttribute="bottom" secondItem="UpN-Ul-3a2" secondAttribute="bottom" type="default" id="NwY-98-ad2"/>
                            <constraint firstItem="CbP-bV-epF" firstAttribute="leading" secondItem="UpN-Ul-3a2" secondAttribute="leading" type="default" id="Zxi-Bg-Vhf"/>
                            <constraint firstItem="CbP-bV-epF" firstAttribute="top" secondItem="UpN-Ul-3a2" secondAttribute="top" type="default" id="kQW-vm-vLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danger Map" id="9kn-xZ-v3P">
                        <barButtonItem key="leftBarButtonItem" title="Update" id="xCG-RJ-Nxj">
                            <connections>
                                <segue destination="TON-li-1VF" kind="push" id="eZa-TN-5mD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" id="oq7-B4-o5H">
                            <connections>
                                <segue destination="bef-dC-zwJ" kind="push" id="fUw-o8-JvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-gl-lTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-687"/>
        </scene>
        <!--Report View Controller - Report Danger-->
        <scene sceneID="Ax1-Y1-X67">
            <objects>
                <viewController id="bef-dC-zwJ" customClass="reportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9b-v3-ekL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-rm-m17">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eTn-u5-PCh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bef-dC-zwJ" id="Tc4-hc-dPG"/>
                                    <outlet property="delegate" destination="bef-dC-zwJ" id="l5d-8p-EQW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-b1-Wog">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8pH-Wr-tQI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Category           Sev     Long      Lat">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-aS-BC4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="28K-SP-cKy"/>
                                    <constraint firstAttribute="width" constant="112" id="wQy-lk-fhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or enter city instead of Longitude/Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-sO-fJe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPh-rm-m17" firstAttribute="leading" secondItem="x9b-v3-ekL" secondAttribute="leading" type="default" id="14u-Vq-Ww2"/>
                            <constraint firstItem="VPh-rm-m17" firstAttribute="trailing" secondItem="x9b-v3-ekL" secondAttribute="trailing" type="default" id="5aT-T3-zEq"/>
                            <constraint firstItem="fAY-aS-BC4" firstAttribute="centerX" secondItem="X1S-sO-fJe" secondAttribute="centerX" type="default" id="62Q-MY-igJ"/>
                            <constraint firstAttribute="bottom" secondItem="X1S-sO-fJe" secondAttribute="bottom" constant="70" id="7U3-Qu-mXa"/>
                            <constraint firstItem="LJH-b1-Wog" firstAttribute="leading" secondItem="x9b-v3-ekL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fa9-kq-Omv"/>
                            <constraint firstAttribute="bottom" secondItem="fAY-aS-BC4" secondAttribute="bottom" constant="15" id="LFJ-Sj-4J3"/>
                            <constraint firstItem="X1S-sO-fJe" firstAttribute="leading" secondItem="x9b-v3-ekL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O5v-GR-33o"/>
                            <constraint firstItem="LJH-b1-Wog" firstAttribute="top" secondItem="x9b-v3-ekL" secondAttribute="top" constant="11" id="Rjf-R9-r9o"/>
                            <constraint firstItem="VPh-rm-m17" firstAttribute="top" secondItem="LJH-b1-Wog" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nhs-gb-Koa"/>
                            <constraint firstAttribute="trailing" secondItem="X1S-sO-fJe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xlm-wW-pgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Danger" id="19v-gT-362"/>
                    <connections>
                        <outlet property="picker" destination="VPh-rm-m17" id="3dP-Py-QS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pip-5r-ZoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-693"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="DTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" rowHeight="83" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Report" id="qMy-Y6-Ejk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Danger Table" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Update" id="0iE-iL-MRe">
                            <connections>
                                <segue destination="TON-li-1VF" kind="push" id="nw2-lA-cCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" id="0oc-lE-xrU">
                            <connections>
                                <action selector="reportDanger:" destination="12" id="EZk-dg-rR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="3"/>
        </scene>
        <!--Update View Controller - Update Dangers-->
        <scene sceneID="V5x-wb-Q3w">
            <objects>
                <viewController id="TON-li-1VF" customClass="updateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE6-XU-iH7">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-J8-TTa">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-Jj-Lkc">
                                        <color key="backgroundColor" red="0.54289180563636019" green="1" blue="0.54896260580978029" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="lO1-iU-QIW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="TON-li-1VF" id="GmX-aP-YDK"/>
                                            <outlet property="delegate" destination="TON-li-1VF" id="ux4-GJ-S8C"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-3e-ba2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CIU-7Y-fhO"/>
                                            <constraint firstAttribute="height" constant="43" id="o8G-vx-QJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-p9-4FF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ruI-5l-GIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Global">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category            Long           Lat       Radius  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-Fv-0Ia">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5r3-Zo-c17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set params          and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-VT-4bI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="wDO-TS-UxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="58" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-Rz-mou">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="71i-ya-wwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61921016570989407" green="0.77136591748906091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RmL-p9-4FF" firstAttribute="top" secondItem="0oW-3e-ba2" secondAttribute="top" type="default" id="5cG-XP-OqJ"/>
                                    <constraint firstItem="RmL-p9-4FF" firstAttribute="top" secondItem="Y3l-Rz-mou" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6EW-hX-yIh"/>
                                    <constraint firstAttribute="bottom" secondItem="RmL-p9-4FF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Chf-Np-Bzy"/>
                                    <constraint firstItem="lZm-Jj-Lkc" firstAttribute="trailing" secondItem="6O2-J8-TTa" secondAttribute="trailing" type="default" id="Fbi-kZ-2VH"/>
                                    <constraint firstItem="Dww-Fv-0Ia" firstAttribute="leading" secondItem="6O2-J8-TTa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ILn-Z9-ElB"/>
                                    <constraint firstItem="Y3l-Rz-mou" firstAttribute="centerX" secondItem="RmL-p9-4FF" secondAttribute="centerX" type="default" id="MKg-i2-Lec"/>
                                    <constraint firstItem="Y3l-Rz-mou" firstAttribute="top" secondItem="5Xy-VT-4bI" secondAttribute="top" type="default" id="Wph-EK-iGY"/>
                                    <constraint firstItem="0oW-3e-ba2" firstAttribute="leading" secondItem="5Xy-VT-4bI" secondAttribute="leading" type="default" id="X7y-Of-1Vb"/>
                                    <constraint firstItem="Dww-Fv-0Ia" firstAttribute="trailing" secondItem="6O2-J8-TTa" secondAttribute="trailing" type="default" id="ZJc-WI-0tS"/>
                                    <constraint firstAttribute="trailing" secondItem="RmL-p9-4FF" secondAttribute="trailing" constant="54" id="htA-YA-4Ad"/>
                                    <constraint firstAttribute="bottom" secondItem="0oW-3e-ba2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kXa-YE-uwQ"/>
                                    <constraint firstItem="Dww-Fv-0Ia" firstAttribute="top" secondItem="6O2-J8-TTa" secondAttribute="top" constant="6" id="lNm-LQ-j94"/>
                                    <constraint firstItem="lZm-Jj-Lkc" firstAttribute="leading" secondItem="6O2-J8-TTa" secondAttribute="leading" type="default" id="rl2-tu-d17"/>
                                    <constraint firstItem="5Xy-VT-4bI" firstAttribute="leading" secondItem="6O2-J8-TTa" secondAttribute="leading" constant="34" id="y7S-QD-0Yh"/>
                                    <constraint firstItem="lZm-Jj-Lkc" firstAttribute="top" secondItem="Dww-Fv-0Ia" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yE6-ok-f1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6O2-J8-TTa" firstAttribute="trailing" secondItem="mE6-XU-iH7" secondAttribute="trailing" type="default" id="62z-nZ-OMh"/>
                            <constraint firstItem="6O2-J8-TTa" firstAttribute="top" secondItem="mE6-XU-iH7" secondAttribute="top" type="default" id="7Sg-3z-Bi9"/>
                            <constraint firstItem="6O2-J8-TTa" firstAttribute="leading" secondItem="mE6-XU-iH7" secondAttribute="leading" type="default" id="Ndp-6G-92O"/>
                            <constraint firstItem="6O2-J8-TTa" firstAttribute="bottom" secondItem="mE6-XU-iH7" secondAttribute="bottom" type="default" id="y9y-Ne-KN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Dangers" id="onr-PM-ZEx"/>
                    <connections>
                        <outlet property="picker" destination="lZm-Jj-Lkc" id="F77-ic-eZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-VS-KCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="133"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danger Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTWhitney.png" width="483" height="712"/>
    </resources>
    <classes>
        <class className="DTDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DTMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapViewController.h"/>
        </class>
        <class className="reportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/reportViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="updateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/updateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nw2-lA-cCD"/>
    </inferredMetricsTieBreakers>
</document>